<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            /* Font-family tentará usar a Arial, depois a Helvetica e depois sans-serif */

            /* MEDIDAS ABSOLUTAS: 
            cm, mm, in(inches), px, pt(point), pc

            MEDIDAS RELATIVAS:
            em(relativa ao tamanho padrão da fonte), ex(relativa ao tamanho x da fonte), rem(tipo o em, relativo ao root), vw(view width - largura da sua viewport(tela), vh(relativo à altura da viewport)

            Para fontes, é recomendado usar 'px' e 'em' (pela w3c).

            16px é o padrão da fonte (normalmente)

            1em geralmente é igual a 16px
            */
            
            /*  font-size: 1em;
                font-weight: 600;
                font-style: italic;
                text-decoration: underline; 

            SHORTHAND (várias linhas em uma só)
            - font-style -> font-weight -> font-size -> font-family */

            font: italic bold 20px Arial;
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aliquam earum velit, quam vel, et placeat libero magnam ut quia eveniet! Amet placeat fuga quia harum deleniti aut soluta cum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam possimus ea quam unde ut quas fugiat, earum autem laborum, dolore est laudantium reiciendis provident odio, ducimus ab nesciunt sunt beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laborum ex nobis, temporibus dolorem possimus in qui? Consequuntur assumenda dolor velit fugit modi, rem eveniet itaque asperiores quam a aperiam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nihil inventore, maiores deserunt maxime totam labore sunt nostrum aliquid cum esse unde tempora animi perferendis est! Doloribus, fugiat. Eius, praesentium.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, magnam ex deleniti aperiam cumque esse nulla rerum sapiente hic. Eveniet pariatur dicta, sequi sunt quis voluptatem veniam repellendus. Minima, laborum.</p>
</body>
</html>